{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cursor": {
    "ConnectionString": "Data Source=.;Initial Catalog=Games;User ID=sa;Password=1qaz!QAZ;TrustServerCertificate=True",
    "CursorId": "SqlServerProjection",
    "CursorTableName": "Cursors",
    "CursorIdFiledName": "Id",
    "CursorPositionFiledName": "Position"
  }
}
