{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "IdentityStore": {
        "ConnectionString": "Server=.;Database=IdentityProvider;UID=sa;PWD=1qaz!QAZ;MultipleActiveResultSets=True;TrustServerCertificate=True;",
        "MigrationsAssembly": "IDP.Shared.IdentityStore",
        "MigrationsHistoryTable": "__IdentityMigrationsHistory",
        "Schema": "dbo"
    }
}
