{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "PlayersDbContext": {
      "ConnectionString": "Server=.;Database=Players_IntegrationTest;Trusted_Connection=True;TrustServerCertificate=True;",
      "SaveDomainEvents": true
    }
  }
}
