{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Persistence": {
        "PlayersDbContext": {
            "ConnectionString": "Server=.;Database=Players;UID=sa;PWD=1qaz!QAZ;MultipleActiveResultSets=True;TrustServerCertificate=True;"
        }
    },
    "ApiVersioning": {
        "AssumeDefaultVersionWhenUnspecified": true,
        "DefaultApiVersion": {
            "Major": 1,
            "Minor": 0
        },
        "GroupNameFormat": "'v'VVV",
        "SubstituteApiVersionInUrl": true

    },
    "Swagger": {
        "Title": "Players bounded context",
        "Description": "This service manages players",
        "Contact": {
            "Name": "Sajad Vahmi",
            "Email": "sajad.vahmi@gmail.com"
        },
        "IsDeprecatedApiDescription": "This api is deprecated.",
        "SecurityScheme": {
            "Name": "Authorization",
            "AuthorizationUrl": "https://localhost:5001/connect/authorize",
            "TokenUrl": "https://localhost:5001/connect/token",
            "Scopes": { "players": "" }
        }
    }
}
